[LocalizedFileNames]
Shabnam.woff2=@Shabnam.woff2,0
Samim-Bold.woff2=@Samim-Bold.woff2,0
Samim.woff2=@Samim.woff2,0
Sahel-Bold.woff2=@Sahel-Bold.woff2,0
Sahel.woff2=@Sahel.woff2,0
Nic.woff2=@Nic.woff2,0
Negaar-Bold.woff2=@Negaar-Bold.woff2,0
Negaar.woff2=@Negaar.woff2,0
MahboubehPink.woff2=@MahboubehPink.woff2,0
BehPink.woff2=@BehPink.woff2,0
AvPink.woff2=@AvPink.woff2,0
DanPink-Bold.woff2=@DanPink-Bold.woff2,0
AnjPink-Bold.woff2=@AnjPink-Bold.woff2,0
PinkYekan-Bold.woff2=@PinkYekan-Bold.woff2,0
PinkYekan.woff2=@PinkYekan.woff2,0
PinkSans.woff2=@PinkSans.woff2,0
IRPink-Gerd.woff2=@IRPink-Gerd.woff2,0
KalaPink.woff2=@KalaPink.woff2,0
IRAN.woff2=@IRAN.woff2,0
PinkSansDN.woff2=@PinkSansDN.woff2,0
AnjPink.woff2=@AnjPink.woff2,0
DanPink.woff2=@DanPink.woff2,0
SarPink.woff2=@SarPink.woff2,0
HilPink.woff2=@HilPink.woff2,0
Lalezar.woff2=@Lalezar.woff2,0
Shin.woff2=@Shin.woff2,0
Shabnam-Bold.woff2=@Shabnam-Bold.woff2,0
