[LocalizedFileNames]
Shabnam.woff=@Shabnam.woff,0
Samim-Bold.woff=@Samim-Bold.woff,0
Samim.woff=@Samim.woff,0
Sahel-Bold.woff=@Sahel-Bold.woff,0
Sahel.woff=@Sahel.woff,0
Nic.woff=@Nic.woff,0
Negaar-Bold.woff=@Negaar-Bold.woff,0
Negaar.woff=@Negaar.woff,0
MahboubehPink.woff=@MahboubehPink.woff,0
BehPink.woff=@BehPink.woff,0
AvPink.woff=@AvPink.woff,0
DanPink-Bold.woff=@DanPink-Bold.woff,0
AnjPink-Bold.woff=@AnjPink-Bold.woff,0
PinkYekan-Bold.woff=@PinkYekan-Bold.woff,0
PinkYekan.woff=@PinkYekan.woff,0
PinkSans.woff=@PinkSans.woff,0
IRPink-Gerd.woff=@IRPink-Gerd.woff,0
KalaPink.woff=@KalaPink.woff,0
IRAN.woff=@IRAN.woff,0
PinkSansDN.woff=@PinkSansDN.woff,0
AnjPink.woff=@AnjPink.woff,0
DanPink.woff=@DanPink.woff,0
SarPink.woff=@SarPink.woff,0
HilPink.woff=@HilPink.woff,0
Pink.woff=@Pink.woff,0
Lalezar.woff=@Lalezar.woff,0
Shin.woff=@Shin.woff,0
Shabnam-Bold.woff=@Shabnam-Bold.woff,0
