[LocalizedFileNames]
AnjPink.eot=@AnjPink.eot,0
DanPink.eot=@DanPink.eot,0
SarPink.eot=@SarPink.eot,0
HilPink.eot=@HilPink.eot,0
Pink.eot=@Pink.eot,0
Lalezar.eot=@Lalezar.eot,0
Shin.eot=@Shin.eot,0
Shabnam-Bold.eot=@Shabnam-Bold.eot,0
Shabnam.eot=@Shabnam.eot,0
Samim-Bold.eot=@Samim-Bold.eot,0
Samim.eot=@Samim.eot,0
Sahel-Bold.eot=@Sahel-Bold.eot,0
Sahel.eot=@Sahel.eot,0
Nic.eot=@Nic.eot,0
Negaar-Bold.eot=@Negaar-Bold.eot,0
Negaar.eot=@Negaar.eot,0
MahboubehPink.eot=@MahboubehPink.eot,0
BehPink.eot=@BehPink.eot,0
AvPink.eot=@AvPink.eot,0
DanPink-Bold.eot=@DanPink-Bold.eot,0
AnjPink-Bold.eot=@AnjPink-Bold.eot,0
PinkYekan-Bold.eot=@PinkYekan-Bold.eot,0
PinkYekan.eot=@PinkYekan.eot,0
PinkSans.eot=@PinkSans.eot,0
IRPink-Gerd.eot=@IRPink-Gerd.eot,0
KalaPink.eot=@KalaPink.eot,0
IRAN.eot=@IRAN.eot,0
PinkSansDN.eot=@PinkSansDN.eot,0
